<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Achievement&#128515;</title>
    <style>
      .logo {
    width: 150px;   
    height: 150px; 
    background: linear-gradient(to bottom right,#ebc108, #f55c04);
/*Gradient background*/
  border-radius: 50%; /*
Circular shape*/
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: #332a2a;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
      }

/* Style the header */
header {
  background-color: #702b0b; 
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0px;
  align-items: center; 
  justify-content: space-around;
  background-color: #2b1a02;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20 px;
}
nav ul li a{
  text-decoration: none;
  color: #c26010;
  font-weight: bold;
}

nav ul li a:hover{
  color: #a89271;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

aside{
  grid-area: aside;
  width: 20%;
  background-color: #854109;
  padding-right: 15px;
  margin-right: 15px;
  float: right;
  box-shadow: 0 0 10px rgba(0 ,0, 0, 0.1);
  border-radius: 8px;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #c26010;
  padding: 50px;
}

/* Style the footer */
footer {
  background-color: #d88b17;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>
    <header>
      <div class="logo">FN</div><h1 style="font-family: 'Courier New', Courier, monospace; color: azure;">My Achievement&#128515;</h1>
        <nav class="navbar" style="font-size: larger; font-family: Arial, Helvetica, sans-serif;">
          <ul>
            <li><a href="file:///C:/Users/User/Desktop/ElekA-NUR%20FATIN%20NABILAH%20BINTI%20AHMAD%20FAZDIL917%20Jun%202024)/index.html"></a><a href="index.html">[Home]</a></li>
            <li><a href="file:///C:/Users/User/Desktop/E-Resume/About%20me.html"></a><a href="About me.html">[About Me]</a></li>
            <li><a href="file:///C:/Users/User/Desktop/E-Resume/Background.html"></a><a href="Background.html">[Background]</a></li>
            <li><a href="file:///C:/Users/User/Desktop/E-Resume/Education.html"></a><a href="Education.html">[Education]</a></li>
            <li><a href="file:///C:/Users/User/Desktop/E-Resume/Achievement.html"></a><a href="Achievement.html">[Achievement]</a></li>
            <li><a href="file:///C:/Users/User/Desktop/E-Resume/Interest.html"></a><a href="Interest.html">[Interest]</a></li> 
            <li><a href="file:///C:/Users/User/Desktop/ElekA-NUR%20FATIN%20NABILAH%20BINTI%20AHMAD%20FAZDIL917%20Jun%202024/student.html"></a><a href="student.html">[Student]</a></li>
          </ul>
        </nav>
        <aside>
          <h2 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: medium;">Other Info</h2>
          <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: medium;">My Instagram</h2>
          <a href="https://www.instagram.com/fatin_fazdil_?igsh=enJndTM2ajhiMWI=" style="font-size: large;">Fatin_Fazdil_&#128515;</a>
          <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: medium;">Quote</h2>
          <p style="font-size: medium; font-family: fantasy;">Only do what your heart tell you!</p>
          <p style="font-size: medium; font-family: fantasy;">You never fail until you stop trying.</p>
          <p style="font-size: medium; font-family: fantasy;">Happiness is not by chance, but by choice.</p>
        </aside>
      </header>

<article>
        <h3 style="color: rgb(36, 27, 14); background-color: #bea200c7; font-size: xx-large;">PRIMARY SCHOOL</h3>
        <p style="font-size: medium; font-family: cursive;">Be a prefect for 4 years.</p>
        <p style="font-size: medium; font-family: cursive;">Lead the Persatuan Puteri Islam Malaysia in 2014.</p>
        <p style="font-size: medium; font-family: cursive;">Join the school camping for 2 years.</p>
        <p style="font-size: medium; font-family: cursive;">Got 4A1B in UPSR, 6A2B in UPKK and 4A1B in SRAI.</p>
        <img src="sknmt.jpg" alt="primary school" style="width:600px;height:400px;">
  
        <h3 style="color: rgb(36, 27, 14); background-color: #bea200c7; font-size: xx-large;">SECONDARY SCHOOL</h3>
        <p style="font-size: medium; font-family: cursive;">Be a Pembimbing Rakan Sebaya for 2 years.</p>
        <p style="font-size: medium; font-family: cursive;">Be one of the EXCO in dormitory, 2 times.</p>
        <p style="font-size: medium; font-family: cursive;">Got 6A2B in PT3 and study pure science and account until form 5.</p>
        <img src="smkab.jpg" alt="secondary school" style="width:600px;height:400px;">
  
        <h3 style="color: rgb(36, 27, 14); background-color: #bea200c7; font-size: xx-large;">HIGHER EDUCATION</h3>
        <p style="font-size: medium; font-family: cursive;">Got pointer 2.96 in STPM</p>
        <p style="font-size: medium; font-family: cursive;">Able to continue my study for degree.</p>
        <img src="uitm.jpg" alt="Higher education">

        <h3 style="color: rgb(36, 27, 14); background-color: #bea200c7; font-size: xx-large;">WORK EXPERIENCE</h3>
        <p style="font-size: medium; font-family: cursive;">Factory worker</p>
        <p style="font-size: medium; font-family: cursive;">Housekeeping</p>
        <p style="font-size: medium; font-family: cursive;">Seller</p>
        
      </article>
      <Footer>
        <p>&copy; Copyright 2020. LonerWolf.com. All Rights Reserved. · Luna & Solio Pty Ltd, 
            Terms & Conditions. Privacy Policy.</p>
    </Footer>
  </body>
  
  </html>