<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Resume</title>
    <style>
.logo {
    width: 150px;   
    height: 150px; 
    background: linear-gradient(to bottom right,#ebc108, #f55c04);
/*Gradient background*/
  border-radius: 50%; /*
Circular shape*/
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: #332a2a;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
      }

/* Style the header */
header {
  background-color: #702b0b; 
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0px;
  align-items: center; 
  justify-content: space-around;
  background-color: #2b1a02;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20 px;
}
nav ul li a{
  text-decoration: none;
  color: #c26010;
  font-weight: bold;
}

nav ul li a:hover{
  color: #a89271;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

aside{
  grid-area: aside;
  width: 20%;
  background-color: #854109;
  padding-right: 10px;
  margin-right: 15px;
  float: right;
  box-shadow: 0 0 10px rgba(0 ,0, 0, 0.1);
  border-radius: 20px;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #c26010;
  padding: 50px;
}

.video-container {
 width: 100%; /* Adjust as needed*/
 max-width: 800px; /* Adjust as needed*/
 margin: 0 auto; /* Center the video*/
}

video {
  width: 100%;
  height: auto;
  display:block;
}

/* Style the footer */
footer {
  background-color: #d88b17;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
</head>

<body>
    <header style="background-image: url(kayu\ 2.jpg);">
      
      <div class="logo">FN</div><img src="fatin.jpg" alt="Smiley face" style="float:right;width:200px;height:200px;"> 
      <h1 style="font-family: 'Courier New', Courier, monospace; color: azure;">Nur Fatin Nabilah Binti Ahmad Fazdil</h1>
      
        <nav class="navbar" style="font-size: larger; font-family: Arial, Helvetica, sans-serif;">
          <ul>
              <li><a href="file:///C:/Users/User/Desktop/ElekA-NUR%20FATIN%20NABILAH%20BINTI%20AHMAD%20FAZDIL917%20Jun%202024)/index.html"></a><a href="index.html">[Home]</a></li>
              <li><a href="file:///C:/Users/User/Desktop/E-Resume/About%20me.html"></a><a href="About me.html">[About Me]</a></li>
              <li><a href="file:///C:/Users/User/Desktop/E-Resume/Background.html"></a><a href="Background.html">[Background]</a></li>
              <li><a href="file:///C:/Users/User/Desktop/E-Resume/Education.html"></a><a href="Education.html">[Education]</a></li>
              <li><a href="file:///C:/Users/User/Desktop/E-Resume/Achievement.html"></a><a href="Achievement.html">[Achievement]</a></li>
              <li><a href="file:///C:/Users/User/Desktop/E-Resume/Interest.html"></a><a href="Interest.html">[Interest]</a></li> 
              <li><a href="file:///C:/Users/User/Desktop/ElekA-NUR%20FATIN%20NABILAH%20BINTI%20AHMAD%20FAZDIL917%20Jun%202024/student.html"></a><a href="student.html">[Student]</a></li>
          </ul>
        </nav>
        <aside>
          <h2 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: medium;">Other Info</h2>
          <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: medium;">My Instagram</h2>
          <a href="https://www.instagram.com/fatin_fazdil_?igsh=enJndTM2ajhiMWI=" style="font-size: large;">Fatin_Fazdil_&#128515;</a>
          <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: medium;">Quote</h2>
          <p style="font-size: medium; font-family: fantasy">You are stronger than you think!</p>
          <p style="font-size: medium; font-family: fantasy;">Either live or leave.</p>
          <p style="font-size: medium; font-family: fantasy;">The brilliant the better.</p>
        </aside>
        
      </header>
        <article>
         
            <h3 style="color: rgb(36, 27, 14); background-color: #bea200c7; font-size: xx-large;"> WELCOME TO MY WEBSITE! Feel free to explore my website.</h3>
            <div class="video-container">
                <video width="500" controls>
                  <source src="video resume.mp4" type="video/mp4">
                  <source src="video resume.ogg" type="video/ogg">
                  Your browser does not support HTML5 video.
                </video>
              </div>
              
          
        </article>
    <Footer>
      <p>&copy; Copyright 2020. LonerWolf.com. All Rights Reserved. · Fatin Fazdil Pty Ltd, 
          Terms & Conditions. Privacy Policy.</p>
  </Footer>
</body>

</html>